
.container {
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --main: min(75ch, 100% - var(--gap) * 2);
    --popout: minmax(0, 8rem);
    --feature: minmax(0, 5rem);

    display: grid;
    grid-template-columns: [full-start] var(--full)
        [popout-start] var(--popout) 
        [feature-start] var(--feature)
        [main-start] var(--main) [main-end]
        var(--feature) [feature-end]
        var(--popout) [popout-end] var(--full) [full-end];
}

.container > * {
    grid-column: full;
}

.container > section {
    grid-column: main;
}
.container > #Home {
    grid-column: feature;
    background: url('../assets/profile_picture.png') no-repeat center;
    background-size: contain;
    height: calc(100vh - var(--header-heigth));
    display: flex;
    align-items: center;
}
.container > #header, #footer {
    grid-column: popout;
}
#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--header-heigth);
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--ff-madimi);
    height: var(--header-heigth);
}
.links {
    margin: 0 auto;
    font-size: var(--fs-500);
}
.logo {
    font-size: var(--fs-600);
    border: 3px dashed;
}
section {
    padding-block: min(10vh, 10rem);
}